<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			.loading{
				position: fixed;top:0px;left: 0px;width: 100%;height: 100%;background: #fff;z-index: 88;
			}
			.loading .pic{
				width:100px;
				height: 64px;
				position: absolute;top: 0;bottom: 0;left: 0;right: 0;
				margin: auto;
			}
			.loading .pic i{
				display: inline-block;
				width: 6px;
				height: 50px;
				margin: 0 5px;
				background: green;
				transform: scaleY(0.4);
				animation: loading 1.2s infinite;
			}
			.loading .pic i:nth-child(2){
				animation-delay: 0.1s;
			}
			.loading .pic i:nth-child(3){
				animation-delay: 0.2s;
			}
			.loading .pic i:nth-child(4){
				animation-delay: 0.3s;
			}
			.loading .pic i:nth-child(5){
				animation-delay: 0.4s;
			}
			@keyframes loading{
				0% 40% 100%{
					transform: scaleY(0.4);
				}
				20%{
					transform: scaleY(1);
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="pic">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<img src="http://img.tuku.cn/file_big/201503/d8905515d1c046aeba51025f0ea842f0.jpg" />
		<img src="http://tupian.enterdesk.com/2013/mxy/12/11/4/3.jpg" />
		<img src="http://tupian.enterdesk.com/2013/mxy/12/28/1/3.jpg" />
		<img src="http://pic9.nipic.com/20100818/5462876_150854046500_2.jpg" />
		<img src="http://pic10.nipic.com/20100929/4308872_150108084472_2.jpg" />
		<img src="http://pic.58pic.com/58pic/13/87/72/73t58PICjpT_1024.jpg" />
		<img src="http://tupian.enterdesk.com/2014/mxy/02/11/4/4.jpg" />
		<img src="http://img1.imgtn.bdimg.com/it/u=2418226610,2868081468&fm=214&gp=0.jpg" />
		<script src="js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript">
		
		</script>
	</body>
</html>
